<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mas informacion</title>
    <style>
        body{
    padding: 20px;
    text-align: justify;
    background-color: #32a405;
    width: 90%;
        }
</style>
</head>

<body>
    <font color="#FFFFFF " FACE="CASTELLAR">
        <Marquee> <h1>La Gastronomía no solo es cocinar </face></h1><br><br></Marquee>
         </font>
         <font color="red">
         <h2>tipos de gastronomia</face></h2><br>
</font>
<font fACE="Bahnschrift Light">
    <img src="OIP (2).jpeg"alt="fondo "WIDTH="350"HEIGHT="280"> <br>
<font color="#f1d70c">
    <h3>
        <p>1. Gastronomía nacional. Tiene un fuerte vínculo con la identidad nacional de un país o una cultura,<br> e involucra elementos de su tradición o de su historia. Por ejemplo: gastronomía alemana, armenia, árabe.<br>
        </p>
        <p>2. Gastronomía Gourmet. Involucra los modos de cocinar “de autor”, o sea, las tendencias culinarias de vanguardia.<br>
        </p>
        <p>3. Gastronomía vegana. No emplea ningún tipo de derivados animales en sus preparaciones (ni carnes,<br> ni lácteos, ni huevos) y elige en su lugar vegetales, frutas y cereales.<br>
        </p>
        <p>4. Gastronomía macrobiótica. Se rige por los principios macro bióticos, es decir, por un equilibrio (ying-yang)<br> entre los alimentos afines a la composición bioquímica del organismo.<br>
        </p>
        <p>5. Gastronomía religiosa. Aquella que comparten distintos pueblos que poseen una cultura religiosa afín,<br> como puede ser la comida judía, islámica, etc.<br>
        </p><br>
        </h3>
    </font>
    <head>
        <font color="red">
            <h2> pais con su platillo tipico </face></h2><br>
   </font>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Platillos Típicos</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid #ef0e0e;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #d11717;
            }
            th {
                background-color: #082cf5;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>País</th>
                    <th>Platillo Típico</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>México</td>
                    <td>tacos</td>
                </tr>
                <tr>
                    <td>Alemania</td>
                    <td>Bratwurst (salchicha alemana)</td>
                </tr>
                <tr>
                    <td>Perú</td>
                    <td>Papa a la Huancaina</td>
                </tr>
            </tbody>
        </table>
</body>

</html>